# SyncUs

./: .project  AndroidManifest.xml  build.gradle  local.properties
libs/: Parse-1.9.1.jar.properties  ParseCrashReporting-1.9.1.jar.properties  ParseFacebookUtilsV3-1.9.1.jar.properties  ParseFacebookUtilsV4-1.9.1.jar.properties  bolts-android-1.2.0.jar.properties
libs/Parse-1.9.1-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
libs/Parse-1.9.1-javadoc/com/parse/: ConfigCallback.html  CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  LogOutCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ParseSession.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  (+6 more)
libs/Parse-1.9.1-javadoc/com/parse/class-use/: ConfigCallback.html  CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  LogOutCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  (+29 more)
libs/ParseCrashReporting-1.9.1-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-tree.html
libs/ParseCrashReporting-1.9.1-javadoc/com/parse/: ParseCrashReporting.html  package-frame.html  package-summary.html  package-tree.html
libs/ParseFacebookUtilsV3-1.9.1-javadoc/: deprecated-list.html  index-all.html  index.html  overview-tree.html
libs/ParseFacebookUtilsV3-1.9.1-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html
libs/ParseFacebookUtilsV4-1.9.1-javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html
libs/ParseFacebookUtilsV4-1.9.1-javadoc/com/parse/: ParseFacebookUtils.html  package-summary.html  package-tree.html  package-use.html
res/layout/: activity_friend.xml  activity_login.xml  activity_new_todo.xml  activity_pending.xml  activity_signup.xml  activity_todo_list.xml  activity_view_friends.xml  activity_welcome.xml  list_item_todo.xml  main.xml
res/menu/: menu_todo_list.xml
res/values/: strings.xml  strings_activity_login.xml
src/com/parse/starter/: DispatchActivity.java  FriendActivity.java  LoginActivity.java  NewTodoActivity.java  ParseApplication.java  ParseStarterProjectActivity.java  PendingFriends.java  SignUpActivity.java  Todo.java  TodoListActivity.java  ViewFriends.java  WelcomeActivity.java
(+2 files in other folders)
